.hero {
    padding: 50px 0;
    text-align: center;
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2em;
    font-family: "Raleway", sans-serif;
  }
  
  .portfolio {
    padding: 50px 0;
    text-align: center;
  }
  
  .portfolio h2 {
    font-size: 2em;
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 20px 0;
    padding: 50px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .image-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-item img {
    width: 100%;
    transition: transform 0.3s;
  }
  
  .image-item:hover img {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s;
    padding: 10px;
    text-align: center;
  }
  
  .image-item:hover .overlay {
    transform: translateY(0);
  }
  
  .text {
    font-size: 1em;
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  